# HibernateApp

./: pom.xml
src/main/java/com/sda/hib/: HibernateUtils.java
src/main/java/com/sda/hib/chapter1/crud/: HibernateChapter1Crud.java
src/main/java/com/sda/hib/chapter1/crud/enums/: UserTypeEnum.java
src/main/java/com/sda/hib/chapter1/crud/model/: User.java
src/main/java/com/sda/hib/chapter2/one/to/many/many/to/one/: HibernateChapter2OneToManyManyToOne.java
src/main/java/com/sda/hib/chapter2/one/to/many/many/to/one/model/: Child.java  Mom.java
src/main/java/com/sda/hib/chapter3/one/to/one/: HibernateChapter3OneToOne.java
src/main/java/com/sda/hib/chapter3/one/to/one/model/: Husband.java  Wife.java
src/main/java/com/sda/hib/chapter4/many/to/many/: HibernateChapter4ManyToMany.java
src/main/java/com/sda/hib/chapter4/many/to/many/model/: Course.java  Student.java
src/main/java/com/sda/hib/chapter5/one/way/relation/: HibernateChapter5OneWayRelation.java
src/main/java/com/sda/hib/chapter5/one/way/relation/model/: Boyfriend.java  Girlfriend.java
src/main/java/com/sda/hib/chapter6/inheritance/mapped/superclass/: HibernateChapter6InheritanceMappedSuperclass.java
src/main/java/com/sda/hib/chapter6/inheritance/mapped/superclass/model/: Animal.java  Cat.java  Dog.java
src/main/java/com/sda/hib/chapter6/inheritance/table/: HibernateChapter6InheritanceTable.java
src/main/java/com/sda/hib/chapter6/inheritance/table/model/: InternetShop.java  Shop.java  Supermarket.java
src/main/resources/: hibernate.cfg.xml
